<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Create Wallet"
            android:id="@+id/createWallet"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="settlement terrible haul pillow carefully hall food mouth reward there midnight little"
            android:textSize="20dp"
            android:id="@+id/mnemonic"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Import Wallet"
            android:id="@+id/importWallet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Wallet yet."
            android:textSize="20dp"
            android:id="@+id/address"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a Text in Blockchain"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Scribble text in Blockchain"
            android:id="@+id/scribble"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txHash"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>