<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/layoutMainWriteEditor"
        layout="@layout/layout_main_write_editor"
        android:layout_width="0dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewWriteHeader"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainWriteEditor"
        app:srcCompat="@drawable/landing_header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="25dp"
        android:text="@string/write_history"
        android:textColor="@color/write_all_posts"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPostSelectorAllPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPostSelectorAllPost" />

    <TextView
        android:id="@+id/textViewPostSelectorAllPost"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="13dp"
        android:background="@color/btn_color"
        android:gravity="center"
        android:text="@string/write_all_posts"
        android:textColor="@color/post_selector_font_color"
        android:textSize="10dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWriteHeader"
        app:layout_constraintTop_toTopOf="@+id/imageViewWriteHeader" />

    <TextView
        android:id="@+id/textViewPostSelectorMyPost"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/write_my_posts"
        android:textColor="@color/text_color_normal"
        android:textSize="10sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWriteHeader"
        app:layout_constraintTop_toTopOf="@+id/imageViewWriteHeader" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayoutPostList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/post_list_divider_color"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWriteHeader">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
