<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imageViewWriteDetailHeader"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainWriteEditor"
        app:srcCompat="@drawable/rectangle_7" />

    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewWriteDetailHeader"
        app:srcCompat="@drawable/nav_back" />

    <ImageView
        android:id="@+id/imageViewShare"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackArrow"
        app:layout_constraintEnd_toStartOf="@+id/imageViewInfo"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackArrow"
        app:srcCompat="@drawable/btn_info" />

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackArrow"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWriteDetailHeader"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackArrow"
        app:srcCompat="@drawable/header_share_icon" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="12dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/scroll_bar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWriteDetailHeader">

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:paddingEnd="19dp"
            android:paddingStart="19dp"
            android:paddingTop="8dp"
            android:text="@string/sample_post_body"
            android:textColor="@color/text_color_normal"
            android:textSize="15sp"
            android:typeface="sans" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>
