<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true">


    <EditText
        android:id="@+id/editTextEditorAddress"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:background="@color/edit_text_background"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="0.8"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="18dp"
        android:scrollbars="none"
        android:text="0xe484c512c156c7f30c85cf432b8e2e70fd499058"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_color_normal"
        android:textCursorDrawable="@color/text_color_normal"
        android:textSize="25sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBtnCodeScan" />

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainWriteEditor"
        app:srcCompat="@drawable/rectangle_7" />

    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewHeader"
        app:srcCompat="@drawable/nav_back" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이더리움 보내기"
        android:textColor="@color/text_color_normal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackArrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:text="@string/send_coin_address"
        android:textColor="@color/text_color_normal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="47dp"
        android:text="@string/send_coin_amount"
        android:textColor="@color/text_color_normal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditorAddress" />

    <TextView
        android:id="@+id/textViewCheckValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="10dp"
        android:text="@string/send_coin_valid_address"
        android:textColor="@color/text_color_normal"
        android:textSize="10sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditorAddress" />

    <ImageView
        android:id="@+id/imageViewCheckValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCheckValid"
        app:layout_constraintEnd_toStartOf="@+id/textViewCheckValid"
        app:layout_constraintTop_toTopOf="@+id/textViewCheckValid"
        app:srcCompat="@drawable/check_valid" />

    <LinearLayout
        android:id="@+id/linearLayouBtntRecentUsed"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="16dp"
        android:background="@color/btn_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutBtnCodeScan"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ic_account_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_coin_recent_used"
            android:textColor="@color/text_color_normal"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtnCodeScan"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="16dp"
        android:background="@color/btn_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ic_code_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_coin_code_scan"
            android:textColor="@color/text_color_normal"
            android:textSize="10sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarSendAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="89dp"
        android:max="100"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/handle"
        app:layout_constraintEnd_toStartOf="@+id/editTextSendAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditorAddress" />

    <TextView
        android:id="@+id/textViewConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="6dp"
        android:text="= ₩23,298,870"
        android:textColor="@color/text_color_normal"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSendAmount" />

    <TextView
        android:id="@+id/textViewCoinAbbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="84dp"
        android:text="@string/wallet_eth_abbreviation"
        android:textColor="@color/text_color_normal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditorAddress" />

    <EditText
        android:id="@+id/editTextSendAmount"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        android:paddingEnd="3dp"
        android:singleLine="true"
        android:text="0.065322"
        android:textAlignment="textEnd"
        android:textColor="@color/background"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewCoinAbbreviation"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditorAddress" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#6c63ff"
        android:text="이더리움 보내기"
        android:textColor="@color/text_color_normal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>