<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textViewCoinBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="₩36,278,098"
        android:textColor="@color/text_color_normal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMyWalletCoinName" />

    <TextView
        android:id="@+id/textViewMyWalletCoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/my_wallet_total_assets"
        android:textColor="@color/text_color_normal"
        android:textSize="25sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewAssetsRate"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCoinBalance"
        app:srcCompat="@drawable/oval_4" />

    <TextView
        android:id="@+id/textViewBGQTUM"
        android:layout_width="18dp"
        android:layout_height="2dp"
        android:background="@color/my_wallet_qtum_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewBorder"
        app:layout_constraintTop_toTopOf="@+id/textViewBorder" />

    <TextView
        android:id="@+id/textViewBGETH"
        android:layout_width="18dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:background="@color/my_wallet_eth_color"
        app:layout_constraintEnd_toStartOf="@+id/textViewBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBorder" />

    <TextView
        android:id="@+id/textViewBorder"
        android:layout_width="3dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:background="@color/my_wallet_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAssetsRate" />

    <TextView
        android:id="@+id/textViewBalanceQTUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0 QTUM"
        android:textAlignment="center"
        android:textColor="@color/text_color_normal"
        android:textSize="12sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewBorder"
        app:layout_constraintTop_toBottomOf="@+id/textViewBGETH" />

    <TextView
        android:id="@+id/textViewBalanceQTUMConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="₩0"
        android:textAlignment="center"
        android:textColor="@color/text_color_normal"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewBorder"
        app:layout_constraintTop_toBottomOf="@+id/textViewBalanceETH2" />

    <TextView
        android:id="@+id/textViewBalanceETHConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="₩13,292,088"
        android:textAlignment="center"
        android:textColor="@color/text_color_normal"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/textViewBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBalanceETH2" />

    <TextView
        android:id="@+id/textViewBalanceETH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0.133123ETH"
        android:textAlignment="center"
        android:textColor="@color/text_color_normal"
        android:textSize="12sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/textViewBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBGETH" />

    <ImageView
        android:id="@+id/imageViewRecentActivityHeader"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBorder"
        app:srcCompat="@drawable/shadow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="17dp"
        android:text="@string/wallet_recent_activity"
        android:textColor="@color/text_color_normal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecentActivityHeader" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayoutMyWalletAllCoinList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/post_list_divider_color"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRecentActivityHeader">

        <ListView
            android:id="@+id/listViewMyWalletAllCoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>