<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainWriteEditor"
        app:srcCompat="@drawable/rectangle_7" />

    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewHeader"
        app:srcCompat="@drawable/nav_back" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_wallet"
        android:textColor="@color/text_color_normal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackArrow" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/import_wallet_instruction"
        android:textAlignment="center"
        android:textColor="@color/text_color_normal"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader" />

    <EditText
        android:id="@+id/editTextKeywords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@color/edit_text_background"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="9sp"
        android:lineSpacingMultiplier="0.8"
        android:minHeight="158dp"
        android:paddingBottom="9dp"
        android:paddingEnd="14dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:scrollbars="none"
        android:text="cook charge apple elder cotton suit remember turkey preliminary girl friend soil afternoon"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_color_normal"
        android:textCursorDrawable="@color/text_color_normal"
        android:textSize="22sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader" />

    <Button
        android:id="@+id/buttonImport"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#6c63ff"
        android:text="@string/import_wallet_import"
        android:textColor="@color/text_color_normal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>